// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Imaging.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Imaging.ico"
IDR_ImagingTYPE         ICON                    "res\\ImagingDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "影像显示"
    BEGIN
        MENUITEM "显示方式",                        ID_32771
    END
    POPUP "显示增强"
    BEGIN
        MENUITEM "直方图均衡化",                      ID_32772
        MENUITEM "线性拉伸显示",                      ID_32773
    END
    POPUP "影像配准"
    BEGIN
        MENUITEM "打开影像",                        ID_32775
        MENUITEM "选择控制点",                       ID_32777
        MENUITEM "预测控制点",                       ID_32778
    END
    POPUP "几何校正"
    BEGIN
        MENUITEM "多项式校正",                       ID_32780
    END
    POPUP "影像分类"
    BEGIN
        MENUITEM "ISODATA",                     ID_32782
    END
    POPUP "变化监测"
    BEGIN
        MENUITEM "变化监测",                        ID_32784
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Imaging(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Imaging"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Imaging 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 276, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,149,50,14
    CONTROL         "灰度显示",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,33,57,15
    CONTROL         "彩色显示",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,22,68,61,15
    CONTROL         "索引显示",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,144,33,47,15
    LTEXT           "R",IDC_STATIC,25,104,10,10
    LTEXT           "G",IDC_STATIC,103,102,10,10
    LTEXT           "B",IDC_STATIC,189,100,10,10
    COMBOBOX        IDC_COMBO2,77,34,50,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,199,33,49,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,41,100,48,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,121,99,52,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,204,98,49,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "静态",IDC_STATIC,16,17,242,119
END

IDD_DIALOG2 DIALOGEX 0, 0, 255, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,131,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,130,50,14
    LTEXT           "最小值",IDC_STATIC,25,21,26,11
    LTEXT           "众数",IDC_STATIC,27,54,26,11
    LTEXT           "标准差",IDC_STATIC,140,53,26,11
    LTEXT           "最大值",IDC_STATIC,141,21,26,11
    EDITTEXT        IDC_EDIT1,63,18,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,177,18,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,63,51,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,177,50,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "拉伸后最小值",IDC_STATIC,49,88,49,8
    GROUPBOX        "影像信息",IDC_STATIC,14,7,227,73
    LTEXT           "拉伸后最大值",IDC_STATIC,49,108,49,8
    EDITTEXT        IDC_EDIT5,109,86,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,106,53,13,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 369, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,279,154,50,14
    EDITTEXT        IDC_EDIT1,91,22,215,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,89,67,217,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,89,108,216,13,ES_AUTOHSCROLL
    PUSHBUTTON      ".....",IDC_BUTTON1,313,20,35,14
    PUSHBUTTON      "......",IDC_BUTTON2,313,65,36,15
    LTEXT           "输出的控制点文件",IDC_STATIC,14,108,68,11
    LTEXT           "待配准影像",IDC_STATIC,25,68,53,10
    LTEXT           "参考影像",IDC_STATIC,31,22,42,10
    PUSHBUTTON      "......",IDC_BUTTON3,311,106,39,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 278, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,189,50,14
    PUSHBUTTON      "打开影像数据",IDC_BUTTON1,37,24,89,22
    PUSHBUTTON      "读控制点信息",IDC_BUTTON2,35,67,91,21
    GROUPBOX        "重采样方式",IDC_STATIC,142,25,93,97
    CONTROL         "最邻近",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,161,39,56,15
    CONTROL         "双线性内插",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,159,65,63,16
    CONTROL         "三次卷积",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,159,92,69,16
    LTEXT           "多项式次数：",IDC_STATIC,37,110,51,11
    COMBOBOX        IDC_COMBO1,93,108,33,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,36,151,152,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "校正影像保存路径",IDC_STATIC,37,132,80,12
    PUSHBUTTON      "．．．",IDC_BUTTON3,193,149,39,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 405, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,233,50,14
    PUSHBUTTON      "取消",IDCANCEL,299,234,50,14
    LTEXT           "分类的影像",IDC_STATIC,18,25,43,10
    LTEXT           "输出的影像",IDC_STATIC,19,44,43,10
    EDITTEXT        IDC_EDIT2,70,44,251,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,71,24,251,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,337,22,45,12
    PUSHBUTTON      "...",IDC_BUTTON2,338,46,44,13
    GROUPBOX        "分类参数",IDC_STATIC,17,84,363,143
    EDITTEXT        IDC_EDIT4,94,102,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,93,133,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,93,165,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,93,198,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,273,111,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,273,148,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,273,185,60,13,ES_AUTOHSCROLL
    LTEXT           "期望类数",IDC_STATIC,39,105,39,9
    LTEXT           "初始类数",IDC_STATIC,36,134,39,9
    LTEXT           "迭代次数",IDC_STATIC,35,167,39,9
    LTEXT           "最大合并类数",IDC_STATIC,22,201,52,9
    LTEXT           "最小像元数",IDC_STATIC,203,114,47,9
    LTEXT           "最大标准差",IDC_STATIC,204,150,45,9
    LTEXT           "最小中心距离",IDC_STATIC,198,188,50,9
END

IDD_DIALOG6 DIALOGEX 0, 0, 237, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分类后编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,189,50,14
    PUSHBUTTON      "添加",IDC_BUTTON1,21,158,40,14
    EDITTEXT        IDC_EDIT1,140,156,73,15,ES_AUTOHSCROLL
    LTEXT           "第",IDC_STATIC,71,161,11,11
    COMBOBOX        IDC_COMBO1,83,159,28,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类",IDC_STATIC,116,160,11,11
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,20,196,125,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG7 DIALOGEX 0, 0, 401, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,134,50,14
    LTEXT           "第一时间影像",IDC_STATIC,26,30,50,9
    LTEXT           "第2时间影像",IDC_STATIC,25,58,50,9
    EDITTEXT        IDC_EDIT1,93,30,204,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,93,57,203,13,ES_AUTOHSCROLL
    LTEXT           "输出文件",IDC_STATIC,23,86,50,9
    PUSHBUTTON      "。。。",IDC_BUTTON1,321,28,58,14
    PUSHBUTTON      "。。。",IDC_BUTTON2,322,55,56,14
    EDITTEXT        IDC_EDIT3,93,86,203,13,ES_AUTOHSCROLL
    PUSHBUTTON      "。。。",IDC_BUTTON3,323,84,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Imaging.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Imaging.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Imaging\n\nImaging\n\n\nImaging.Document\nImaging.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Imaging"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Imaging.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

